# Generated Tue Oct 01 13:19:23 CEST 2013 by JOnAS.

install.level.1 org.apache.felix:org.apache.felix.shell.tui:1.4.1, \
              org.apache.felix:org.apache.felix.shell.gui.plugin:0.9.0-incubator-2007.12.14, \
              org.ow2.shelbie:shelbie-startup-console:2.0.0-M3

install.level.2 org.apache.felix:org.apache.felix.shell.gui:0.9.0-incubator-2007.12.14

start.level.1 org.ow2.spec.ee:ow2-servlet-3.0-spec:1.0.13, \
              org.apache.felix:org.apache.felix.shell:1.4.2, \
              org.apache.felix:org.osgi.service.obr:1.0.2, \
              org.apache.felix:org.apache.felix.bundlerepository:1.6.6, \
              org.apache.felix:org.apache.felix.ipojo:1.8.6, \
              org.apache.felix:org.apache.felix.ipojo.arch:1.6.0, \
              org.apache.felix:org.apache.felix.ipojo.api:1.6.0, \
              org.apache.felix:org.apache.felix.ipojo.handler.whiteboard:1.6.0, \
              org.apache.felix:org.apache.felix.eventadmin:1.2.8, \
              org.apache.felix:org.apache.felix.ipojo.handler.eventadmin:1.8.0, \
              org.apache.felix:org.apache.felix.gogo.runtime:0.10.0, \
              org.apache.geronimo.blueprint:geronimo-blueprint-api:1.0.0, \
              org.ow2.shelbie:shelbie-core:2.0.0-M3, \
              org.apache.felix:org.apache.felix.gogo.command:0.10.0, \
              org.ow2.shelbie:shelbie-commands-builtin:2.0.0-M3, \
              org.ow2.shelbie.commands:shelbie-felix-commands:2.0.0-M1, \
              org.ow2.shelbie.commands:shelbie-config-commands:2.0.0-M3, \
              org.ow2.shelbie.commands:shelbie-ipojo-commands:2.0.0-M3, \
              org.ow2.jonas:jonas-shell:5.3.0, \
              org.ow2.spec.ee:ow2-ejb-3.1-spec:1.0.13, \
              org.ow2.util.bundles:commons-collections-3.2.1:1.0.0, \
              org.ow2.util.archive:archive-impl:2.0.0, \
              org.ow2.util.execution:execution:2.0.0, \
              org.ow2.util.deploy:deployment-system-impl:2.0.0, \
              org.ow2.util.scan:scan-impl:2.0.1, \
              org.ow2.util.metadata:metadata-common-impl:2.0.0, \
              org.ow2.util.metadata:metadata-car-impl:2.0.0, \
              org.ow2.util.metadata:metadata-ws-impl:2.0.0, \
              org.ow2.util.metadata:metadata-war-impl:2.0.0, \
              org.ow2.util.metadata:metadata-ejbjar-api:2.0.0, \
              org.ow2.util.event:event-impl:2.0.0, \
              org.ow2.util.file:file:2.1.0, \
              org.ow2.util.i18n:i18n:2.0.0, \
              org.ow2.util.jmx:jmx-impl:2.0.0, \
              org.ow2.util.log:log-bridge-jul:2.0.0, \
              org.ow2.util.pool:pool-api:2.0.0, \
              org.ow2.util.url:url:2.0.0, \
              org.ow2.util.audit:audit-report-impl:2.0.0, \
              org.ow2.util.xml:xml:2.0.0, \
              org.ow2.util.substitution:substitution:2.0.0, \
              org.ow2.spec.ee:ow2-osgi-spi-registry:1.0.13, \
              org.ow2.spec.ee:ow2-jpa-2.0-spec:1.0.13, \
              org.ow2.spec.ee:ow2-annotation-1.1-spec:1.0.13, \
              org.ow2.spec.ee:ow2-jaxws-2.2-spec:1.0.13, \
              org.ow2.spec.ee:ow2-jsr77-1.1-spec:1.0.13, \
              org.ow2.spec.ee:ow2-connector-1.6-spec:1.0.13, \
              org.ow2.spec.ee:ow2-stax-1.0-spec:1.0.13, \
              org.ow2.spec.ee:ow2-jms-1.1-spec:1.0.13, \
              org.ow2.spec.ee:ow2-interceptor-1.1-spec:1.0.13, \
              org.ow2.spec.ee:ow2-jacc-1.1-spec:1.0.13, \
              org.ow2.spec.ee:ow2-activation-1.1-spec:1.0.13, \
              org.ow2.spec.ee:ow2-saaj-1.3-spec:1.0.13, \
              org.ow2.spec.ee:ow2-jaxrpc-1.1-spec:1.0.13, \
              org.ow2.spec.ee:ow2-jta-1.1-spec:1.0.13, \
              org.ow2.spec.ee:ow2-validation-1.0-spec:1.0.13, \
              org.ow2.spec.osgi:ow2-jdbc-service-1.0-spec:1.0.13, \
              org.ow2.util.plan:plan-schemas:2.0.0, \
              org.ow2.util.plan:plan-fetcher-api:2.0.0, \
              org.ow2.util.plan:plan-fetcher-impl:2.0.0, \
              org.ow2.util.plan:plan-fetcher-url:2.0.0, \
              org.ow2.util.plan:plan-fetcher-maven2:2.0.0, \
              org.ow2.util.plan:plan-fetcher-obr:2.0.0, \
              org.ow2.util.plan:plan-deploy-impl:2.0.0, \
              org.ow2.util.plan:plan-repository-impl:2.0.0, \
              org.ow2.util.plan:plan-monitor-api:2.0.0, \
              org.ow2.util.plan:plan-monitor-impl:2.0.0, \
              org.ow2.util.plan:plan-reader:2.0.0, \
              org.ow2.util.plan:plan-deployer:2.0.0, \
              org.ow2.util.xmlconfig:xmlconfig:2.0.0, \
              org.ow2.jonas:jonas-extension-loader-core:5.3.0, \
              org.ow2.easybeans.osgi:easybeans-api:2.0.0, \
              commons-digester:commons-digester:2.0, \
              commons-beanutils:commons-beanutils:1.8.3, \
              org.ow2.jonas:jonas-deployment-api:5.3.0, \
              org.ow2.jonas:jonas-services-api:5.3.0, \
              org.ow2.jonas.osgi:monolog:5.3.0, \
              org.ow2.jonas:jonas-version:5.3.0, \
              org.ow2.jonas:jonas-commons:5.3.0, \
              org.apache.felix:org.apache.felix.configadmin:1.2.8, \
              org.ow2.carol:carol-interceptors:1.0.1, \
              org.ow2.jonas:jonas-naming:5.3.0, \
              org.ow2.jonas:ipojo-interceptor:5.3.0, \
              org.ow2.jonas:jonas-endpoint-collector-core:5.3.0, \
              org.ow2.jonas:event-provider-api:5.3.0, \
              org.ow2.jonas:event-provider-core:5.3.0, \
              org.ow2.jonas:log-provider-core:5.3.0, \
              org.ow2.jonas:jonas-carol-registry-core:5.3.0, \
              org.ow2.jonas:jonas-management-javaee:5.3.0, \
              org.ow2.util.bundles:commons-logging-1.1.1:1.0.0, \
              org.ow2.jonas:jonas-jmx-core:5.3.0, \
              org.ow2.jonas:jonas-configadmin-core:5.3.0, \
              org.ow2.jonas:jonas-deployment:5.3.0, \
              org.ow2.jonas:jonas-domain:5.3.0, \
              org.ow2.jonas:jonas-management-reconfig:5.3.0, \
              org.ow2.jonas:jonas-sec-interceptors-jrmp:5.3.0, \
              org.ow2.jonas:jonas-security-core:5.3.0, \
              org.ow2.jonas:jonas-security-auth:5.3.0, \
              org.ow2.jonas:jonas-security-jacc:5.3.0, \
              org.ow2.jonas:jonas-security-jacc-handlers:5.3.0, \
              org.ow2.jonas:jonas-timer:5.3.0, \
              org.ow2.jonas:jonas-report-api:5.3.0, \
              org.ow2.jonas:jonas-report-extension-deployables:5.3.0, \
              org.ow2.jonas:jonas-report-extension-endpoints:5.3.0, \
              org.ow2.jonas:jonas-report-extension-deployers:5.3.0, \
              org.ow2.jonas:jonas-report-extension-ipojo-instances:5.3.0, \
              org.ow2.jonas:jonas-report-extension-ipojo-handlers:5.3.0, \
              org.ow2.jonas:jonas-report-extension-ipojo-factories:5.3.0, \
              org.ow2.jonas:jonas-report-extension-bundles:5.3.0, \
              org.ow2.jonas:jonas-report-extension-server-info:5.3.0, \
              org.ow2.jonas:jonas-report-extension-jvm:5.3.0, \
              org.ow2.util.bundles:wsdl4j-1.6.2:1.0.0, \
              org.ow2.jonas:bootstrap-core:5.3.0, \
              org.ow2.jonas:jonas-service-manager:5.3.0, \
              org.ow2.jonas:jonas-mbeans:5.3.0, \
              org.ow2.jonas:jonas-report-core:5.3.0
