
# -----------------------
# List the workers name
# -----------------------
worker.list=loadbalancer,jkstatus

# -----------------------
# worker1
# -----------------------
worker.worker1.port=9010
worker.worker1.host=localhost
worker.worker1.type=ajp13
# Load balance factor
worker.worker1.lbfactor=1
# Define prefered failover node for worker1
#worker.worker1.redirect=worker2
# Disable worker1 for all requests except failover
#worker.worker1.disabled=True

# -----------------------
# worker2
# -----------------------
worker.worker2.port=9011
worker.worker2.host=localhost
worker.worker2.type=ajp13
# Load balance factor
worker.worker2.lbfactor=1
# Define prefered failover node for worker2
#worker.worker2.redirect=worker2
# Disable worker2 for all requests except failover
#worker.worker2.disabled=True

# -----------------------
# Load Balancer worker
# -----------------------
worker.loadbalancer.type=lb
worker.loadbalancer.balanced_workers=worker1,worker2
worker.loadbalancer.sticky_session=false
# -----------------------
# jkstatus worker
# -----------------------
worker.jkstatus.type=status
