<?xml version="1.0"?>

<!--
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - JOnAS: Java(TM) Open Application Server
 - Copyright (C) 1999-2009 Bull S.A.
 - Contact: jonas-team@ow2.org
 -
 - This library is free software; you can redistribute it and/or
 - modify it under the terms of the GNU Lesser General Public
 - License as published by the Free Software Foundation; either
 - version 2.1 of the License, or any later version.
 -
 - This library is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 - Lesser General Public License for more details.
 -
 - You should have received a copy of the GNU Lesser General Public
 - License along with this library; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
 - USA
 -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - $Id: build.xml 17803 2009-06-25 12:58:11Z fornacif $
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -->

<!--
 - JOnAS tutorial examples building directives for Ant
 -->

<project name="JAX-WS Tutorial Example" default="ear" basedir="."
         xmlns:cxf="antlib:org.apache.cxf.ant.extensions"
         xmlns:jonas="http://jonas.ow2.org">
    
    <!-- Import common rules -->
    <import file="../../jonas-common.xml"/>
    <property name="src.dir" value="src/java"/>
    
    <patternset id="ear.patternset">
        <include name="org/ow2/jonas/tutorial/jaxws/quote2/*class"/>
    </patternset>

    <target name="ear" depends="init, compile"  description="Create the quote.ear App">
      <jonas:ear dest="${ear.dir}/quote.ear"
                 dd="etc/application.xml">        
        <war dest="quote.war" dd="etc/web.xml">
            <!--The bean's classes and JAX-WS generated classes -->
            <classes dir="${build.classes.dir}">
                <include name="**/quote/*.class"/>
            </classes>

        </war>
      </jonas:ear>
    </target>    

</project>
