
LoadModule jk_module modules/mod_jk.so
# Location of the worker file
JkWorkersFile conf/jk\workers.properties
# Location of the log file
JkLogFile conf/jk\mod_jk.log
# Log level : debug, info, error or emerg
JkLogLevel emerg
# Shared Memory Filename ( Only for Unix platform ) required by loadbalancer
JkShmFile conf/jk\jk.shm
# Assign specific URL to Tomcat workers
JkMount /sampleCluster2 loadbalancer
JkMount /sampleCluster2/* loadbalancer
# A mount point to the status worker
JkMount /jkmanager jkstatus
JkMount /jkmanager/* jkstatus
# Enable the Jk manager access only from localhost
<Location /jkmanager/>
    JkMount jkstatus
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
</Location>
