# $Id: file1.properties 21566 2011-08-08 12:28:12Z cazauxj $

# FileWSDLPublisher class
jonas.service.wsdl.class    org.ow2.jonas.ws.publish.internal.file.FileWSDLPublisher

# Directory where WSDLs will be copied
# If not set JONAS_BASE/wsdls will be used
# jonas.service.publish.file.directory    /tmp

# Encoding of the file (In respect with the platform JOnAS is running on)
# If not set default to UTF-8
jonas.service.publish.file.encoding     UTF-8
