#Carol
carol.allport=1099
carol.defaultprotocol=jrmp
carol.jrmpopt=false
carol.localregistry=true

#Cluster daemon configuration
cluster.daemon.protocol=jrmp
cluster.daemon.port=1806
cluster.daemon.interactionMode=loosely-coupled
discovery.domainName=jonas

#Db
db.port=9001
db.defaultname=h2
#db.defaultname=hsql
db.dbName=db_jonas
db.users=jonas:jonas

#Dbm
dbm.datasource.default=none

#Discovery
discovery.implementation.default=jgroups
#discovery.implementation.default=multicast

#Discovery-multicast
discovery.sourceport=9888
discovery.greetingport=9899
discovery.mcastaddr=224.224.224.224
discovery.mcastport=9080
discovery.ttl=1

#EJB3
ejb3.implementation.default=easybeans
ejb3.jpa.provider.default=hibernate4.1
#ejb3.jpa.provider.default=eclipselink1.1
#ejb3.jpa.provider.default=eclipselink2.2
#ejb3.jpa.provider.default=eclipselink2.3
#ejb3.jpa.provider.default=eclipselink2.4
#ejb3.jpa.provider.default=hibernate3.6
#ejb3.jpa.provider.default=openjpa
#ejb3.jpa.provider.default=openjpa2

#Jms
jms.port=16010
jms.topics=InvoiceTopic
jms.queues=OrderApprovalQueue,OrdersQueue,MailCompletedOrderQueue,SupPurchaseOrderQueue,MailOrderApprovalQueue,MailQueue

#Drivers directory
#Drivers directory
drivers.dir=jb.config/lib

#jonas.properties global properties
#jonas.services=depmonitor
jonas.security.propagation=true
jonas.security.manager=false
jonas.csiv2.propagation=true
jonas.log.configfile=trace
jonas.transaction.propagation=true
jonas.development=true

#JSF
jsf.implementation.default=mojarra20
#jsf.implementation.default=myFaces20

#Mail
mail.session.name=mailSession_1
mail.mimepartds.name=mailMimePartDS_1
mail.to=jean.dupont@ow2.org
mail.subject=test mail
mail.host=localhost

rajdbc.hsql.user=jonas
rajdbc.hsql.password=jonas
rajdbc.hsql.url=jdbc:hsqldb:hsql://localhost:9001/db_jonas
rajdbc.hsql.drivername=org.hsqldb.jdbcDriver
rajdbc.hsql.jndiname=jdbc_1
rajdbc.hsql.jdbcdriverjarfile=none
rajdbc.hsql.mappername=rdb.hsql

rajdbc.postgresql.user=jonas
rajdbc.postgresql.password=jonas
rajdbc.postgresql.url=jdbc:postgresql://localhost:5433/db_jonas
rajdbc.postgresql.drivername=org.postgresql.Driver
rajdbc.postgresql.jndiname=jdbc_1
rajdbc.postgresql.jdbcdriverjarfile=postgresql.jar
rajdbc.postgresql.mappername=rdb.postgresql

rajdbc.oracle.user=jonas
rajdbc.oracle.password=jonas
rajdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:db_jonas
rajdbc.oracle.drivername=oracle.jdbc.driver.OracleDriver
rajdbc.oracle.jndiname=jdbc_1
rajdbc.oracle.jdbcdriverjarfile=ojdbc5.jar
rajdbc.oracle.mappername=rdb.oracle

rajdbc.mysql.user=root
rajdbc.mysql.password=
rajdbc.mysql.url=jdbc:mysql:http://localhost:3306/db_jonas
rajdbc.mysql.drivername=org.gjt.mm.mysql.Driver
rajdbc.mysql.jndiname=jdbc_1
rajdbc.mysql.jdbcdriverjarfile=mysql-connector-java.jar
rajdbc.mysql.mappername=rdb.mysql

rajdbc.h2.user=jonas
rajdbc.h2.password=jonas
rajdbc.h2.url=jdbc:h2:tcp://localhost:9001/db_jonas
rajdbc.h2.drivername=org.h2.Driver
rajdbc.h2.jndiname=jdbc_1
rajdbc.h2.jdbcdriverjarfile=none
# H2 use the same mapper than HSQL
rajdbc.h2.mappername=rdb.hsql


xmljdbc.hsql.name=jdbc_1
xmljdbc.hsql.username=jonas
xmljdbc.hsql.password=jonas
xmljdbc.hsql.url=jdbc:hsqldb:hsql://localhost:9001/db_jonas
xmljdbc.hsql.mapper=rdb.hsql
xmljdbc.hsql.classname=org.hsqldb.jdbcDriver
xmljdbc.hsql.conteststmt=select count(1) from information_schema.system_tables
xmljdbc.hsql.connmaxage=1440
xmljdbc.hsql.conchecklevel=2
xmljdbc.hsql.initconpool=10
xmljdbc.hsql.minconpool=10
xmljdbc.hsql.maxconpool=100
xmljdbc.hsql.maxopentime=60
xmljdbc.hsql.maxwaiters=100
xmljdbc.hsql.maxwaitingtime=5
xmljdbc.hsql.pstmtmax=100
xmljdbc.hsql.pstmtcachepolicy=Map
xmljdbc.hsql.samplingperiod=100

xmljdbc.h2.name=jdbc_1
xmljdbc.h2.username=jonas
xmljdbc.h2.password=jonas
xmljdbc.h2.url=jdbc:h2:tcp://localhost:9001/db_jonas
xmljdbc.h2.mapper=rdb.hsql
xmljdbc.h2.classname=org.h2.Driver
xmljdbc.h2.conteststmt=select count(1) from information_schema.tables
xmljdbc.h2.connmaxage=1440
xmljdbc.h2.conchecklevel=2
xmljdbc.h2.initconpool=10
xmljdbc.h2.minconpool=10
xmljdbc.h2.maxconpool=100
xmljdbc.h2.maxopentime=60
xmljdbc.h2.maxwaiters=100
xmljdbc.h2.maxwaitingtime=5
xmljdbc.h2.pstmtmax=100
xmljdbc.h2.pstmtcachepolicy=Map
xmljdbc.h2.samplingperiod=100

#Smartclient
smartclient.port=2503

#Web
http.port=9000
https.port=9013
ajp.port=9009
webcontainer.service.defaultname=tomcat7
#webcontainer.service.defaultname=jetty8
webcontainer.ondemandenabled=true
webcontainer.ondemanderedirectport=0

#Wsdl
wsdl.file.name=file1
wsdl.file.dir=/tmp/

