log.config.classname org.objectweb.util.monolog.wrapper.javaLog.LoggerFactory

# -----------------------------------------------------------------------
# tty : console handler
# -----------------------------------------------------------------------
handler.tty.type Console
handler.tty.output System.out
handler.tty.pattern  %d : %O{1}.%M : %m%n

# -----------------------------------------------------------------------
# logf : rolling file handler
# -----------------------------------------------------------------------
#handler.logf.type RollingFile
#handler.logf.output jonas.log
#handler.logf.pattern  %d : %l : %h : %O{1}.%M :    %m%n
#handler.logf.fileNumber 2
#handler.logf.maxSize 10000

# -----------------------------------------------------------------------
# logger definitions
# -----------------------------------------------------------------------
logger.root.handler.0 tty
#logger.root.handler.1 logf

logger.root.level ERROR

------
# JORAM
#-------
logger.fr.dyade.aaa.level ERROR

#logger.org.objectweb.joram.client.jms.Client.level DEBUG
logger.org.objectweb.joram.client.Adapter.level DEBUG
