# set the max number of events to keep in memory (for the JOnAS report)
jonas.service.event.info.window 25
jonas.service.event.finest.window 25
jonas.service.event.finer.window 25
jonas.service.event.fine.window 25
jonas.service.event.warning.window 25
jonas.service.event.severe.window 50
jonas.service.event.exception.window 50