#
#Fri Dec 08 14:04:02 CET 2017
jonas.service.wsdl.class=org.ow2.jonas.ws.publish.internal.file.FileWSDLPublisher
jonas.service.publish.file.directory=/tmp/
jonas.service.publish.file.encoding=ISO-8859-1
