#********************************************************************
# Wrapper Properties
#
# For information regarding these parameters refer to the
# Java Service Wrapper documentation at
# http://wrapper.tanukisoftware.org/doc/english/properties.html
#
#********************************************************************
