###################### DB2 DataSource configuration example
#

#####
#  DataSource configuration
#
datasource.name         jdbc_1
datasource.url          jdbc:db2://your.db.server:51000/db9
datasource.classname    COM.ibm.db2.jdbc.net.DB2Driver
datasource.username     user
datasource.password     pass
datasource.mapper       rdb.db2


#####
#  ConnectionManager configuration
#

#  JDBC connection checking level.
#     0 = no special checking
#     1 = check physical connection is still open before reusing it
#     2 = try every connection before reusing it
jdbc.connchecklevel	0

#  Max age for jdbc connections
#  nb of minutes a connection can be kept in the pool
jdbc.connmaxage		1440

# Maximum time (in mn) a connection can be left busy outside of a transaction.
# If the caller has not issued a close() during this time, the connection
# will be closed automatically. In transaction, this parameter is useless.
# This parameter is deprecated as the JDBC Connection Leak detector which is
# enabled by default is already fixing these connection leaks without delay.
jdbc.maxopentime		60

#  Test statement - not sure this is correct ?
jdbc.connteststmt	select 1

# JDBC Connection Pool size.
# Limiting the max pool size avoids errors from database.
jdbc.minconpool		10
jdbc.maxconpool		30

# Sampling period for JDBC monitoring :
# nb of seconds between 2 measures.
jdbc.samplingperiod	30

# nb of seconds between 2 pool adjustement
jdbc.adjustperiod	60

# Maximum time (in seconds) to wait for a connection in case of shortage.
# This may occur only when maxconpool is reached.
jdbc.maxwaittime		8

# Maximum of concurrent waiters for a JDBC Connection
# This may occur only when maxconpool is reached.
jdbc.maxwaiters		100
