# ---------------------------------------------------------------------------
# JOnAS: Java(TM) Open Application Server
# Copyright (C) 2008-2010 Bull S.A.S.
# Contact: jonas-team@ow2.org
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
# USA
#
#
# ---------------------------------------------------------------------------
# $Id: jonas.properties 17416 2009-05-19 13:49:51Z durieuxp $
# ---------------------------------------------------------------------------

# When JMX security is enabled and jonas.service.jmx.authentication.method is
# set to jmx.remote.x.password.file, this file contains the user names and
# passwords.
#
# Each line contains the user name, one or more blanks and the password.
#
# No encryption is supported, if you need encryption please use
# jonas.service.jmx.authentication.method with jmx.remote.x.login.config.
# This way, you can encode the password using any method supported by JAAS.

monitor jonas
jonas   jonas
