#######################
## Required properties
#######################

#Factory Name/Type
mail.factory.name mailMimePartDS_1
mail.factory.type javax.mail.internet.MimePartDataSource

########################
## Optional properties
## Each line can be removed
#######################

### Authentication
#mail.authentication.username <my.username>
#mail.authentication.password <my.password>

### Session properties
#mail.debug <true|false>
#mail.from <me@my.provider.fr>
#mail.mime.address.strict <true|false>
#mail.host <my.mail.hostname>
#mail.store.protocol <pop3,...>
#mail.transport.protocol <smtp,...>
#mail.user <username>

### For each protocol: imap, pop3, smtp,...
### Ovveride default values defined aboved
#mail.<protocol>.class <class name>
#mail.<protocol>.host <my.protocol.hostname>
#mail.<protocol>.port <my.protocol.port>
#mail.<protocol>.user <username.for.a.specific.protocol>

#### MimePartDataSource properties
#mail.to  <comma separated list of email address. ie : me@provider.com,me@company.com>
#mail.cc  <comma separated list of email address. ie : me@provider.com,me@company.com>
#mail.bcc <comma separated list of email address. ie : me@provider.com,me@company.com>
#mail.subject <A subject>
