###################### Sybase DataSource configuration example
#
 
 
#####
#  DataSource configuration
#  Replace jonas and pwdjonas by appropriate values.
#
datasource.name         jdbc_1
datasource.url          jdbc:sybase:Tds:machineName:5000/jonas
datasource.classname    com.sybase.jdbc2.jdbc.SybDriver
datasource.username     jonas
datasource.password     pwdjonas
 
#####
#  ConnectionManager configuration
#
 
#  JDBC connection checking level.
#     0 = no special checking
#     1 = check physical connection is still open before reusing it
#     2 = try every connection before reusing it
jdbc.connchecklevel     1
 
#  Max age for jdbc connections
#     nb of minutes a connection can be kept in the pool
jdbc.connmaxage         30
 
#  Test statement
jdbc.connteststmt       select 5 x, 2 y, "the product is", 5*2 Result

# Maximum number of Prepare Statements cached in a Connection
jdbc.pstmtmax	120

# Maximum time (in mn) a connection can be left busy outside of a transaction.
# If the caller has not issued a close() during this time, the connection
# will be closed automatically. In transaction, this parameter is useless.
# This parameter is deprecated as the JDBC Connection Leak detector which is
# enabled by default is already fixing these connection leaks without delay.
jdbc.maxopentime		60
